/* .RootProfileContainer{
    margin-top: 80px;
    background-color: rgb(255, 255, 255);
    height: 88vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.SecondProfileContainer{
    width: 97%;
    height: 97%;
    box-shadow: 0 0 10px rgb(184, 184, 184);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-direction: column;
}

.TopSidebarContainerForProfile{
    height: 30px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    padding: 0px 0px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    width: 98%;
}
.TopSidebarContainerForProfile a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 20px;
    border-right: 1px solid rgb(223, 223, 223);
    border-radius: 3px;
}
.TopSidebarContainerForProfile a:hover{
    transform: scale(0.97);
    background-color: rgb(208, 208, 208);
}


.ContentSideContentContainer{
    width: 98%;
    border-radius: 10px;
    height: 90%;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
} 

.HeadingProfile{
    width: 90%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
    border-bottom: 1px solid rgb(193, 193, 193);
}

.InsideContainer{
    height: 90%;
    overflow: scroll;
    padding: 20px 20px;
}

.OrderDetailsContainer{
    width:100%;
    border: 1px solid rgb(224, 224, 224);
    padding: 0px 40px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    gap: 10px;
}

.HeadCont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.HeadingsOrders{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
    width: 90%;
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
}

.HeadingsOrders p{
    border-right: 1px solid rgb(207, 207, 207);
    text-align: center;
}

.DataForOrderDetails{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-flow: row;
}

.DataForOrderDetails p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-right: 1px solid rgb(219, 219, 219);
} */

.RootProfileContainer{
    margin-top: 80px;
    background-color: rgb(255, 255, 255);
    height: 88vh;
    width: 100%;
    /* padding: 20px 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
 
.SecondProfileContainer{
    width: 97%;
    height: 97%;
    box-shadow: 0 0 10px rgb(184, 184, 184);
    border-radius: 10px;
    /* background-color: rgb(219, 33, 33); */
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-direction: column;
}
 
.TopSidebarContainerForProfile{
    height: 30px;
    margin-top: 6px;
    display: flex;
    align-items: center;
    padding: 0px 0px;
    background-color: rgb(255, 255, 255);
    /* box-shadow: 0 0 10px grey; */
    border-radius: 10px;
    width: 98%;
    /* overflow: hidden; */
    /* gap: 20px; */
}
.TopSidebarContainerForProfile a{
    text-decoration: none;
    color: black;
    font-size: 18px;
    font-weight: 600;
    padding: 5px 20px;
    border-right: 1px solid rgb(223, 223, 223);
    border-radius: 3px;
    /* background-color: aquamarine; */
}
.TopSidebarContainerForProfile a:hover{
    transform: scale(0.97);
    background-color: rgb(208, 208, 208);
}
 
 
 
.ContentSideContentContainer{
    width: 98%;
 
    border-radius: 10px;
    height: 90%;
     display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 
.HeadingProfile{
    width: 90%;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 20px;
    border-bottom: 1px solid rgb(193, 193, 193);
}
 
.InsideContainer{
    /* background-color: grey; */
    height: 90%;
    overflow: scroll;
    padding: 20px 20px;
}
 
.OrderDetailsContainer{
    /* background-color: grey; */
    width:100%;
    border: 1px solid rgb(224, 224, 224);
    padding: 0px 40px;
    border-radius: 10px;
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
 
.HeadCont{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
 
.HeadingsOrders{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    /* gap: 15px; */
    grid-auto-flow: row;
    width: 90%;
    padding: 10px 0px;
    background-color: rgb(255, 255, 255);
}
 
.HeadingsOrders p{
    border-right: 1px solid rgb(207, 207, 207);
    text-align: center;
}
 
 
 
.DataForOrderDetails{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
 
    grid-auto-flow: row;
}
 
.DataForOrderDetails p{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-right: 1px solid rgb(219, 219, 219);
}
.table {
    width: 95%;
    border-collapse: collapse;
    text-align: center;
}
 
.table th, .table td {
    border: 1px solid #ddd;
    padding: 10px;
}
 
.table th {
    background-color: #f5f5f5;
    font-weight: bold;
}
 
ul {
    list-style: none;
    padding: 0;
}
 
ul li {
    text-align: left;
}